# Adhoc.Common

./: Adhoc.Common.csproj  Adhoc.Common.sln  CommandLineArguments.cs  CommandLineParser.cs  Importer.cs  Options.cs  Settings.cs
Extensions/: DataTableExtensions.cs  EnumerableExtensions.cs
